[DATABASE]
host = 120.79.169.228
username = erpdbtest02
password = qq974wlP@da
port = 3306
database = lis_one_bbs_order

[HTTP]
# 接口的url
baseurl = http://120.79.169.228:8040/swagger-ui.html
port = 8040
timeout = 1.0

[EMAIL]
mail_host = smtp.exmail.qq.com
mail_user = zxl@lis-foods.com.cn
mail_pass = xlZ20210723
mail_port = 465
sender = zxl@lis-foods.com.cn
receiver = zxl757137041@163.com
subject = python
content = "All interface test has been completed read the report file about the detailed of result in the attachment."
testuser = zxl
on_off = 1