launch_status failed=1 1630653843000000000
launch_status broken=0 1630653843000000000
launch_status passed=5 1630653843000000000
launch_status skipped=0 1630653843000000000
launch_status unknown=0 1630653843000000000
launch_time duration=4864 1630653843000000000
launch_time min_duration=48 1630653843000000000
launch_time max_duration=1687 1630653843000000000
launch_time sum_duration=4815 1630653843000000000
launch_problems product_defects=1 1630653843000000000
launch_retries retries=0 1630653843000000000
launch_retries run=6 1630653843000000000
